{
  "require-dev": {
    "phpstan/phpstan": "^0.12.98",
    "phpunit/phpunit": "^9.5"
  },
  "scripts": {
    "test": "phpunit",
    "coverage": "XDEBUG_MODE=coverage phpunit --coverage-html reports",
    "phpstan": "phpstan analyze"
  }
}
